# ==== AUTH ====
AUTH_API_UVICORN_HOST=auth
AUTH_API_UVICORN_PORT=8082

# ==== OAuth2_YANDEX ====
YANDEX_CLIENT_ID=9aa0b691945a451fb05a882ae9b6616f
YANDEX_CLIENT_SECRET=b259fcead3d143368d1a5a2da3815662
YANDEX_REDIRECT_URI=http://127.0.0.1/api/v1/auth/yandex/callback
YANDEX_AUTH_URL=https://oauth.yandex.ru/authorize
YANDEX_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_USER_INFO_URL=https://login.yandex.ru/info

# ==== JWT ====
JWT_SECRET_KEY=practicum
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1410

# ==== APP_UVICORN ====
UVICORN_HOST=app
UVICORN_PORT=8000

# ==== POSTGRES ====
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ==== ELASTIC ====
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

# ==== REDIS ====
REDIS_HOST=redis
REDIS_PORT=6379

# ==== MinIO ====
MINIO_ROOT_USER=practicum
MINIO_ROOT_PASSWORD=StrongPass
MINIO_HOST=minio:9000
MINIO_PORT=9000
BACKET_NAME=movies
MINIO_EXTERNAL_HOST=http://localhost:9000

# ==== FileApi ====
FILE_API_UVICORN_HOST=file_api
FILE_API_UVICORN_PORT=8081

# ==== DJANGO ====
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DEBUG=False
DJANGO_PORT=8001
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123
DJANGO_SUPERUSER_EMAIL=admin@admin.ru
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=example
FILE_SERVICE_URL=http://file_api:8081/api/v1/files
AUTH_API_LOGIN_URL=http://auth:8082/api/v1/auth/users/login

# ==== JAEGER ====
JAEGER_PORT=16686
JAEGER_UDP=6831
COLLECTOR_ZIPKIN_HTTP_PORT=9411

# ==== RATE LIMIT ====
RATE_LIMIT_HOST=rate_limit
RATE_LIMIT_PORT=8083
REQUEST_LIMIT_PER_MINUTE=20
EXPIRED_TIME=59

