# ==== VERTICA ====
DB_PASSWORD=test
VERTICA_PORT=5433
VERTICA_HOST=vertica
VERTICA_USER=dbadmin
VERTICA_DB=docker
NAME_FEW_TABLE_VERTICA=test_few_data
NAME_BD_TABLE_VERTICA=test_big_data

# ==== CLICKHOUSE ====
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PWD=123
CLICKHOUSE_USER=admin
CLICKHOUSE_PORT=8123
CLICKHOUSE_TCP_PORT=9000
NAME_BD_TABLE_CH=test_big_data
NAME_FEW_TABLE_CH=test_few_data


# ==== LOCUST ====
USER_CLASS=ClickHouseUser
CHUNK_SIZE=10000
PATH_FILE_DATA='/locust/output.csv'
COUNT_PROCESSES=5
LOCUST_PORT=8089
